<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEB9"
    tools:context=".RegisterScreen">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:id="@+id/RegBackButton"
        android:layout_marginEnd="50dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="#7149C6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="REGISTER"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#7149C6"/>
<!--        Username-->
        <EditText
            android:id="@+id/RegUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:drawableTint="#7149C6"
            android:hint="Username"
            android:drawableLeft="@drawable/userbox"
            android:padding="20dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text" />
<!--Password-->
        <EditText
            android:id="@+id/RegPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:background="@drawable/input_background"
            android:drawableTint="#7149C6"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:ems="10"
            android:hint="password"
            android:inputType="numberPassword" />
<!--Confirm password-->
        <EditText
            android:id="@+id/ConfirmRegPassword"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/input_background"
            android:drawableTint="#7149C6"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm password"
            android:layout_marginBottom="10dp"
            android:inputType="numberPassword" />
<!--        Date Birthday-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>

<!--Submit Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/RegSubmit"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>